<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="carlab_302\carlab_302\Source Files\main.c">
<ExpandedNodeIds>
<v>carlab_302</v>
<v>carlab_302\carlab_302</v>
<v>carlab_302\carlab_302\TopDesign.cysch</v>
<v>carlab_302\carlab_302\carlab_302.cydwr</v>
<v>carlab_302\carlab_302\Header Files</v>
<v>carlab_302\carlab_302\Header Files\device.h</v>
<v>carlab_302\carlab_302\Source Files</v>
<v>carlab_302\carlab_302\Source Files\main.c</v>
<v>carlab_302\carlab_302\Generated_Source</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Clock_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\inter_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\inter_1\inter_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\inter_1\inter_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_1\Pin_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_1\Pin_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_1\Pin_1_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_2</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_2\Pin_2.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_2\Pin_2.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_2\Pin_2_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\PWM</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\PWM\PWM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\PWM\PWM.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\PWM\PWM_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cydevice.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cyfitter.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\project.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Infrared</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Infrared\Clock_Infrared.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Infrared\Clock_Infrared.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Motor</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Motor\Clock_Motor.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Motor\Clock_Motor.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Servo</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Servo\Clock_Servo.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Clock_Servo\Clock_Servo.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Control_Reg</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Control_Reg\Control_Reg.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Control_Reg\Control_Reg.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_comparator</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_comparator\inter_comparator.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_comparator\inter_comparator.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_HE</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_HE\inter_HE.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_HE\inter_HE.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_horizontalSync</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_horizontalSync\inter_horizontalSync.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_horizontalSync\inter_horizontalSync.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_0</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_0\inter_infrared_falling_0.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_0\inter_infrared_falling_0.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_1\inter_infrared_falling_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_1\inter_infrared_falling_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_2</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_2\inter_infrared_falling_2.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_2\inter_infrared_falling_2.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_3</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_3\inter_infrared_falling_3.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_falling_3\inter_infrared_falling_3.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_0</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_0\inter_infrared_rising_0.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_0\inter_infrared_rising_0.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_1\inter_infrared_rising_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_1\inter_infrared_rising_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_2</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_2\inter_infrared_rising_2.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_2\inter_infrared_rising_2.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_3</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_3\inter_infrared_rising_3.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_infrared_rising_3\inter_infrared_rising_3.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_verticalSync</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_verticalSync\inter_verticalSync.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\inter_verticalSync\inter_verticalSync.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\LCD</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_10</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_10\Pin_10.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_10\Pin_10.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_10\Pin_10_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_11</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_11\Pin_11.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_11\Pin_11.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_11\Pin_11_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_2</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_3</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_3\Pin_3.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_3\Pin_3.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_3\Pin_3_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_4</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_4\Pin_4.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_4\Pin_4.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_4\Pin_4_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_5</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_5\Pin_5.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_5\Pin_5.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_5\Pin_5_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_6</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_6\Pin_6.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_6\Pin_6.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_6\Pin_6_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_7</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_7\Pin_7.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_7\Pin_7.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_7\Pin_7_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_8</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_8\Pin_8.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_8\Pin_8.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_8\Pin_8_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_9</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_9\Pin_9.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_9\Pin_9.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Pin_9\Pin_9_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\PWM_Motor</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\PWM_Motor\PWM_Motor.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\PWM_Motor\PWM_Motor.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\PWM_Motor\PWM_Motor_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\PWM_Servo</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\PWM_Servo\PWM_Servo.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\PWM_Servo\PWM_Servo.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\PWM_Servo\PWM_Servo_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_0</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_0\Timer_Infrared_0.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_0\Timer_Infrared_0.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_0\Timer_Infrared_0_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_1\Timer_Infrared_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_1\Timer_Infrared_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_1\Timer_Infrared_1_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_2</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_2\Timer_Infrared_2.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_2\Timer_Infrared_2.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_2\Timer_Infrared_2_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_3</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_3\Timer_Infrared_3.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_3\Timer_Infrared_3.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\Timer_Infrared_3\Timer_Infrared_3_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\UART</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\UART\UART.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\UART\UART.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cydevice.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cyfitter.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>carlab_302</v>
<v>carlab_302\carlab_302</v>
<v>carlab_302\carlab_302\TopDesign.cysch</v>
<v>carlab_302\carlab_302\carlab_302.cydwr</v>
<v>carlab_302\carlab_302\Header Files</v>
<v>carlab_302\carlab_302\Header Files\device.h</v>
<v>carlab_302\carlab_302\Source Files</v>
<v>carlab_302\carlab_302\Source Files\main.c</v>
<v>carlab_302\carlab_302\Generated_Source</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Clock_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\inter_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\inter_1\inter_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\inter_1\inter_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_1</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_1\Pin_1.c</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_1\Pin_1.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_1\Pin_1_aliases.h</v>
<v>carlab_302\carlab_302\Generated_Source\PSoC3\Pin_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>carlab_302</v>
<v>carlab_302\carlab_302</v>
<v>carlab_302\carlab_302\TopDesign</v>
<v>carlab_302\carlab_302\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>carlab_302</v>
<v>carlab_302\carlab_302</v>
<v>carlab_302\carlab_302\TopDesign</v>
<v>carlab_302\carlab_302\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>carlab_302</v>
<v>carlab_302\carlab_302</v>
<v>carlab_302\carlab_302\CortexM3</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441\Debug</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441\Debug\carlab_302.elf</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441\Debug\carlab_302.hex</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441\Debug\carlab_302.map</v>
<v>carlab_302\carlab_302\carlab_302.rpt</v>
<v>carlab_302\carlab_302\carlab_302_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>carlab_302</v>
<v>carlab_302\carlab_302</v>
<v>carlab_302\carlab_302\CortexM3</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441\Debug</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441\Debug\carlab_302.elf</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441\Debug\carlab_302.hex</v>
<v>carlab_302\carlab_302\CortexM3\ARM_GCC_441\Debug\carlab_302.map</v>
<v>carlab_302\carlab_302\carlab_302.rpt</v>
<v>carlab_302\carlab_302\carlab_302_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>carlab_302</v>
<v>carlab_302\carlab_302</v>
<v>carlab_302\carlab_302\PSoC 5 Architecture TRM</v>
<v>carlab_302\carlab_302\CY8C58LP Family Datasheet</v>
<v>carlab_302\carlab_302\System Reference Guide v3_20</v>
<v>carlab_302\carlab_302\PWM_v2_20</v>
<v>carlab_302\carlab_302\cy_clock_v1_70</v>
<v>carlab_302\carlab_302\cy_pins_v1_70</v>
<v>carlab_302\carlab_302\CharLCD_v1_70</v>
<v>carlab_302\carlab_302\ZeroTerminal</v>
<v>carlab_302\carlab_302\Timer_v2_30</v>
<v>carlab_302\carlab_302\cy_isr_v1_60</v>
<v>carlab_302\carlab_302\UART_v2_20</v>
<v>carlab_302\carlab_302\not_v1_0</v>
<v>carlab_302\carlab_302\CyControlReg_v1_70</v>
<v>carlab_302\carlab_302\and_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>carlab_302</v>
<v>carlab_302\carlab_302</v>
<v>carlab_302\carlab_302\PSoC 5 Architecture TRM</v>
<v>carlab_302\carlab_302\CY8C58LP Family Datasheet</v>
<v>carlab_302\carlab_302\System Reference Guide v3_20</v>
<v>carlab_302\carlab_302\PWM_v2_20</v>
<v>carlab_302\carlab_302\cy_clock_v1_70</v>
<v>carlab_302\carlab_302\cy_pins_v1_70</v>
<v>carlab_302\carlab_302\CharLCD_v1_70</v>
<v>carlab_302\carlab_302\ZeroTerminal</v>
<v>carlab_302\carlab_302\Timer_v2_30</v>
<v>carlab_302\carlab_302\cy_isr_v1_60</v>
<v>carlab_302\carlab_302\UART_v2_20</v>
<v>carlab_302\carlab_302\not_v1_0</v>
<v>carlab_302\carlab_302\CyControlReg_v1_70</v>
<v>carlab_302\carlab_302\and_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="58" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="80" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="83" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="110" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="328" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="329" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="331" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="332" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="341" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="345" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="349" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="353" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="426" DocumentName=".\carlab_302.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\carlab_302.cydsn\main.c" />
<name v=".\carlab_302.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\carlab_302.cydsn\carlab_302.cydwr" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>