(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-12T07:05:16Z")
 (DESIGN "carlab_302")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "carlab_302")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_10\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_4\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_5\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_6\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_7\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_8\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_9\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_HE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_comparator.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_horizontalSync.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_infrared_falling_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_infrared_falling_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_infrared_falling_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_infrared_falling_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_infrared_rising_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_infrared_rising_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_infrared_rising_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_infrared_rising_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb inter_verticalSync.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN10_0.q MODIN10_0.main_2 (2.604:2.604:2.604))
    (INTERCONNECT MODIN10_0.q MODIN10_1.main_2 (2.606:2.606:2.606))
    (INTERCONNECT MODIN10_0.q \\Timer_Infrared_1\:TimerUDB\:capt_int_temp\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT MODIN10_1.q MODIN10_0.main_1 (2.789:2.789:2.789))
    (INTERCONNECT MODIN10_1.q MODIN10_1.main_1 (2.762:2.762:2.762))
    (INTERCONNECT MODIN10_1.q \\Timer_Infrared_1\:TimerUDB\:capt_int_temp\\.main_1 (3.682:3.682:3.682))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_0.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_1.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Infrared_1\:TimerUDB\:capt_int_temp\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_0.main_3 (2.830:2.830:2.830))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_1.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Infrared_1\:TimerUDB\:capt_int_temp\\.main_3 (3.685:3.685:3.685))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_2 (2.623:2.623:2.623))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_2 (3.597:3.597:3.597))
    (INTERCONNECT MODIN13_0.q \\Timer_Infrared_2\:TimerUDB\:capt_int_temp\\.main_2 (3.583:3.583:3.583))
    (INTERCONNECT MODIN13_1.q MODIN13_0.main_1 (3.507:3.507:3.507))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_1 (2.589:2.589:2.589))
    (INTERCONNECT MODIN13_1.q \\Timer_Infrared_2\:TimerUDB\:capt_int_temp\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN13_0.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN13_1.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Infrared_2\:TimerUDB\:capt_int_temp\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN13_0.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN13_1.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Infrared_2\:TimerUDB\:capt_int_temp\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT MODIN7_0.q MODIN7_0.main_2 (5.308:5.308:5.308))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_2 (4.384:4.384:4.384))
    (INTERCONNECT MODIN7_0.q \\Timer_Infrared_0\:TimerUDB\:capt_int_temp\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT MODIN7_1.q MODIN7_0.main_1 (3.711:3.711:3.711))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_1 (2.785:2.785:2.785))
    (INTERCONNECT MODIN7_1.q \\Timer_Infrared_0\:TimerUDB\:capt_int_temp\\.main_1 (2.769:2.769:2.769))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN7_0.main_4 (3.556:3.556:3.556))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN7_1.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Infrared_0\:TimerUDB\:capt_int_temp\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN7_0.main_3 (3.720:3.720:3.720))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN7_1.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Infrared_0\:TimerUDB\:capt_int_temp\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT Net_1017.q inter_infrared_rising_0.interrupt (7.156:7.156:7.156))
    (INTERCONNECT Pin_8\(0\).fb Net_733.main_0 (9.053:9.053:9.053))
    (INTERCONNECT Pin_8\(0\).fb Net_742.main_0 (5.778:5.778:5.778))
    (INTERCONNECT Pin_8\(0\).fb \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.main_0 (7.582:7.582:7.582))
    (INTERCONNECT Pin_8\(0\).fb \\Timer_Infrared_1\:TimerUDB\:capture_last\\.main_0 (8.151:8.151:8.151))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_733.main_1 (5.544:5.544:5.544))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 Net_742.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.main_3 (4.064:4.064:4.064))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_1 \\Timer_Infrared_1\:TimerUDB\:capture_last\\.main_1 (4.648:4.648:4.648))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_2 Net_744.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_2 Net_753.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_2 \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.main_3 (3.708:3.708:3.708))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_2 \\Timer_Infrared_2\:TimerUDB\:capture_last\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT Pin_10\(0\).fb Net_785.main_0 (5.878:5.878:5.878))
    (INTERCONNECT Pin_10\(0\).fb Net_789.main_0 (7.864:7.864:7.864))
    (INTERCONNECT Pin_10\(0\).fb \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.main_0 (6.798:6.798:6.798))
    (INTERCONNECT Pin_10\(0\).fb \\Timer_Infrared_3\:TimerUDB\:capture_last\\.main_0 (7.877:7.877:7.877))
    (INTERCONNECT Pin_9\(0\).fb Net_744.main_0 (8.125:8.125:8.125))
    (INTERCONNECT Pin_9\(0\).fb Net_753.main_0 (8.678:8.678:8.678))
    (INTERCONNECT Pin_9\(0\).fb \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.main_0 (5.633:5.633:5.633))
    (INTERCONNECT Pin_9\(0\).fb \\Timer_Infrared_2\:TimerUDB\:capture_last\\.main_0 (5.891:5.891:5.891))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_3 Net_785.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_3 Net_789.main_1 (7.225:7.225:7.225))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_3 \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.main_3 (8.120:8.120:8.120))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_3 \\Timer_Infrared_3\:TimerUDB\:capture_last\\.main_1 (7.201:7.201:7.201))
    (INTERCONNECT Net_1115.q inter_infrared_falling_0.interrupt (7.397:7.397:7.397))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_1017.main_1 (7.696:7.696:7.696))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Net_1115.main_1 (4.410:4.410:4.410))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 Pin_11\(0\).pin_input (7.300:7.300:7.300))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.main_3 (6.234:6.234:6.234))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 \\Timer_Infrared_0\:TimerUDB\:capture_last\\.main_1 (6.791:6.791:6.791))
    (INTERCONNECT Net_153.q Tx_1\(0\).pin_input (7.463:7.463:7.463))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_HE\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_19.q Pin_2\(0\).pin_input (8.088:8.088:8.088))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_223.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Servo\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Servo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Servo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Servo\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Servo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_223.q Pin_3\(0\).pin_input (6.631:6.631:6.631))
    (INTERCONNECT Pin_4\(0\).fb Net_487.main_0 (5.904:5.904:5.904))
    (INTERCONNECT Pin_4\(0\).fb inter_horizontalSync.interrupt (2.714:2.714:2.714))
    (INTERCONNECT Pin_6\(0\).fb \\Timer_Nav\:TimerHW\\.capture (5.792:5.792:5.792))
    (INTERCONNECT Pin_6\(0\).fb inter_comparator.interrupt (2.556:2.556:2.556))
    (INTERCONNECT Pin_5\(0\).fb inter_verticalSync.interrupt (3.417:3.417:3.417))
    (INTERCONNECT Pin_1\(0\).fb \\Timer_HE\:TimerHW\\.capture (5.044:5.044:5.044))
    (INTERCONNECT Pin_1\(0\).fb inter_HE.interrupt (2.548:2.548:2.548))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Nav\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.961:4.961:4.961))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.961:4.961:4.961))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.809:5.809:5.809))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.817:6.817:6.817))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.809:5.809:5.809))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.417:6.417:6.417))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (4.961:4.961:4.961))
    (INTERCONNECT Net_487.q \\Timer_Nav\:TimerHW\\.timer_reset (7.388:7.388:7.388))
    (INTERCONNECT Pin_7\(0\).fb Net_1017.main_0 (6.820:6.820:6.820))
    (INTERCONNECT Pin_7\(0\).fb Net_1115.main_0 (6.804:6.804:6.804))
    (INTERCONNECT Pin_7\(0\).fb \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.main_0 (7.876:7.876:7.876))
    (INTERCONNECT Pin_7\(0\).fb \\Timer_Infrared_0\:TimerUDB\:capture_last\\.main_0 (7.898:7.898:7.898))
    (INTERCONNECT Net_733.q inter_infrared_rising_1.interrupt (7.091:7.091:7.091))
    (INTERCONNECT Net_742.q inter_infrared_falling_1.interrupt (7.891:7.891:7.891))
    (INTERCONNECT Net_744.q inter_infrared_rising_2.interrupt (6.651:6.651:6.651))
    (INTERCONNECT Net_753.q inter_infrared_falling_2.interrupt (7.108:7.108:7.108))
    (INTERCONNECT Net_785.q inter_infrared_falling_3.interrupt (7.880:7.880:7.880))
    (INTERCONNECT Net_789.q inter_infrared_rising_3.interrupt (6.276:6.276:6.276))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN10_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN10_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_0\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_0\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_0\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_2\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_2\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (9.926:9.926:9.926))
    (INTERCONNECT Pin_11\(0\).pad_out Pin_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_19.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motor\:PWMUDB\:prevCompare1\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motor\:PWMUDB\:status_0\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_19.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Motor\:PWMUDB\:runmode_enable\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:final_kill_reg\\.q \\PWM_Motor\:PWMUDB\:status_5\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:prevCompare1\\.q \\PWM_Motor\:PWMUDB\:status_0\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_0\\.q \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_5\\.q \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.457:3.457:3.457))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motor\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (3.996:3.996:3.996))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_223.main_1 (4.568:4.568:4.568))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:prevCompare1\\.main_0 (3.559:3.559:3.559))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Servo\:PWMUDB\:status_0\\.main_0 (4.011:4.011:4.011))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_223.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_Servo\:PWMUDB\:runmode_enable\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:final_kill_reg\\.q \\PWM_Servo\:PWMUDB\:status_5\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:prevCompare1\\.q \\PWM_Servo\:PWMUDB\:status_0\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:runmode_enable\\.q \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.205:3.205:3.205))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_0\\.q \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.918:2.918:2.918))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:status_5\\.q \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.135:4.135:4.135))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Servo\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.703:4.703:4.703))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.q MODIN7_0.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.q MODIN7_1.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_0\:TimerUDB\:capt_int_temp\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.934:2.934:2.934))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (4.079:4.079:4.079))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.079:4.079:4.079))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:capt_int_temp\\.q \\Timer_Infrared_0\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:capture_last\\.q \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_0\:TimerUDB\:capt_fifo_load\\.main_1 (3.913:3.913:3.913))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.898:3.898:3.898))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.230:3.230:3.230))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_0\:TimerUDB\:status_tc\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.831:3.831:3.831))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_0\:TimerUDB\:status_tc\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Infrared_0\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Infrared_0\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:status_tc\\.q \\Timer_Infrared_0\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.q MODIN10_0.main_0 (3.291:3.291:3.291))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.q MODIN10_1.main_0 (3.435:3.435:3.435))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_1\:TimerUDB\:capt_int_temp\\.main_0 (4.023:4.023:4.023))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.448:3.448:3.448))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.316:2.316:2.316))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.235:3.235:3.235))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:capt_int_temp\\.q \\Timer_Infrared_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:capture_last\\.q \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_1\:TimerUDB\:capt_fifo_load\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.972:2.972:2.972))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.143:4.143:4.143))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_1\:TimerUDB\:status_tc\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.869:3.869:3.869))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.867:3.867:3.867))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.781:2.781:2.781))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_1\:TimerUDB\:status_tc\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Infrared_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Infrared_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:status_tc\\.q \\Timer_Infrared_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.q MODIN13_0.main_0 (4.205:4.205:4.205))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.q MODIN13_1.main_0 (3.686:3.686:3.686))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_2\:TimerUDB\:capt_int_temp\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.428:3.428:3.428))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.693:3.693:3.693))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.559:4.559:4.559))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:capt_int_temp\\.q \\Timer_Infrared_2\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:capture_last\\.q \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_2\:TimerUDB\:capt_fifo_load\\.main_1 (3.326:3.326:3.326))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.756:3.756:3.756))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.035:4.035:4.035))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (5.494:5.494:5.494))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_2\:TimerUDB\:status_tc\\.main_0 (5.510:5.510:5.510))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.602:3.602:3.602))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.595:3.595:3.595))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.684:2.684:2.684))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_2\:TimerUDB\:status_tc\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Infrared_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.855:2.855:2.855))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Infrared_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.854:2.854:2.854))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:status_tc\\.q \\Timer_Infrared_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.867:2.867:2.867))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_3\:TimerUDB\:capt_int_temp\\.main_2 (3.403:3.403:3.403))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (4.162:4.162:4.162))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.243:3.243:3.243))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.q \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.408:3.408:3.408))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:capt_int_temp\\.q \\Timer_Infrared_3\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:capture_last\\.q \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Infrared_3\:TimerUDB\:capt_int_temp\\.main_1 (3.921:3.921:3.921))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.main_1 (3.138:3.138:3.138))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Infrared_3\:TimerUDB\:capt_int_temp\\.main_0 (3.708:3.708:3.708))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_3\:TimerUDB\:capt_fifo_load\\.main_1 (5.492:5.492:5.492))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.162:4.162:4.162))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.561:3.561:3.561))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Infrared_3\:TimerUDB\:status_tc\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.q \\Timer_Infrared_3\:TimerUDB\:capt_int_temp\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.q \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.q \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.q \\Timer_Infrared_3\:TimerUDB\:capt_int_temp\\.main_3 (3.519:3.519:3.519))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.q \\Timer_Infrared_3\:TimerUDB\:int_capt_count_0\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.q \\Timer_Infrared_3\:TimerUDB\:int_capt_count_1\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.211:3.211:3.211))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.581:2.581:2.581))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Infrared_3\:TimerUDB\:status_tc\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Infrared_3\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Infrared_3\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:status_tc\\.q \\Timer_Infrared_3\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (5.891:5.891:5.891))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (5.891:5.891:5.891))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (7.479:7.479:7.479))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.751:6.751:6.751))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.891:5.891:5.891))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (6.153:6.153:6.153))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (7.702:7.702:7.702))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.360:4.360:4.360))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.153:6.153:6.153))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.838:4.838:4.838))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.763:3.763:3.763))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.809:6.809:6.809))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.762:7.762:7.762))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.775:7.775:7.775))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.734:7.734:7.734))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.742:7.742:7.742))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.822:4.822:4.822))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (8.429:8.429:8.429))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.704:6.704:6.704))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (8.506:8.506:8.506))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (9.073:9.073:9.073))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.858:5.858:5.858))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.709:7.709:7.709))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (6.323:6.323:6.323))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (6.910:6.910:6.910))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (5.984:5.984:5.984))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (5.419:5.419:5.419))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (6.463:6.463:6.463))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.797:4.797:4.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.816:4.816:4.816))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (7.264:7.264:7.264))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (5.699:5.699:5.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (8.024:8.024:8.024))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (7.474:7.474:7.474))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (6.002:6.002:6.002))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (5.925:5.925:5.925))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.777:3.777:3.777))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.313:4.313:4.313))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (8.379:8.379:8.379))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (7.676:7.676:7.676))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.957:4.957:4.957))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.093:5.093:5.093))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.106:5.106:5.106))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.375:8.375:8.375))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (9.390:9.390:9.390))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (9.902:9.902:9.902))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.336:4.336:4.336))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.410:3.410:3.410))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.944:3.944:3.944))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.655:6.655:6.655))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.109:6.109:6.109))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (8.323:8.323:8.323))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (7.613:7.613:7.613))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.709:4.709:4.709))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.755:3.755:3.755))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.761:5.761:5.761))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.771:5.771:5.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.986:5.986:5.986))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.774:4.774:4.774))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.579:2.579:2.579))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.668:3.668:3.668))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (4.765:4.765:4.765))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (5.072:5.072:5.072))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (3.343:3.343:3.343))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.050:6.050:6.050))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (6.915:6.915:6.915))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (6.349:6.349:6.349))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (4.407:4.407:4.407))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.874:5.874:5.874))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.565:3.565:3.565))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.001:4.001:4.001))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (6.448:6.448:6.448))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.603:5.603:5.603))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.262:4.262:4.262))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (5.136:5.136:5.136))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (2.773:2.773:2.773))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (4.562:4.562:4.562))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.860:3.860:3.860))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_153.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_HE\:TimerHW\\.enable (6.161:6.161:6.161))
    (INTERCONNECT __ONE__.q \\Timer_Nav\:TimerHW\\.enable (6.153:6.153:6.153))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Infrared_0\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Infrared_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Infrared_2\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Infrared_3\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\)_PAD Pin_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_11\(0\).pad_out Pin_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_11\(0\)_PAD Pin_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\)_PAD Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
