# carlab_302
# 2017-05-12 07:05:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_1(0)" iocell 4 6
set_io "Pin_10(0)" iocell 5 0
set_io "Pin_11(0)" iocell 5 1
set_io "Pin_2(0)" iocell 4 1
set_io "Pin_3(0)" iocell 4 3
set_io "Pin_4(0)" iocell 4 0
set_io "Pin_5(0)" iocell 4 2
set_io "Pin_6(0)" iocell 4 4
set_io "Pin_7(0)" iocell 5 6
set_io "Pin_8(0)" iocell 5 4
set_io "Pin_9(0)" iocell 5 2
set_io "Rx_1(0)" iocell 5 5
set_io "Tx_1(0)" iocell 5 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
